# Configuracion para el acceso a la Base de Datos
spring.data.mongodb.host=localhost
spring.data.mongodb.port=3306
spring.data.mongodb.database=bikesapi
spring.main.allow-bean-definition-overriding=true
@org.springframework.beans.factory.annotation.Autowired(required=true)
# Puerto donde escucha el servidor una vez se inicie
server.port=8080